<html>
<head>
<title>Login</title>
<script language="javascript" type="text/javascript">
function cookiemaker()
{
 document.cookie = "username=" + document.getElementById("user").value;
 document.cookie = "password=" + document.getElementById("pass").value; 
 alert("Cookie is Created");
 
 var res = document.cookie;
 var multiple = res.split(";");
 for(var i=0;i<multiple.length;i++) 
 {
 var array= multiple[i].split("="); 
 alert("Name="+array[0]+" "+"Value="+array[1]);
 alert("Login Saved");
 } 
 windowmaker();
}
function windowmaker()
 {
 window.open("file:///C:/Users/santoah%20sonar/Desktop/BANK%20WEBSITE/microproject1.html");
 }
</script>
<style>

input[type=text], input[type=password] {
	text-align:center;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 2px solid black;
  	box-sizing: border-box;
}

button {
  background-color: green;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: 2px solid black;
  cursor: pointer;
  width: auto;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  border: 2px solid black;
  background-color: red;
}

.container {
  padding: 16px;
}

body {
      background-image: url('bank.jpg');
	  background-repeat: no-repeat;
	  background-attachment: fixed;
	  background-size: 100% 100%;
	  font-size:25;
	  color: white;
     }

img {
    float:right;
    width:60px;
    height:60px;
    }
</style>
</head>
<body>
<br>

<hr style="width:50%;text-align:centre;color:white;">
<hr style="width:50%;text-align:center;color:white;">
<h2 style="text-align:center"><u>Login Here</u></h2>
<hr style="width:50%;text-align:center;color:white;">
<hr style="width:50%;text-align:centre;color:white;">

<img src="images.jpg">
<img src="images.jpg"
     style="float:left;width:60px;height:60px;">
<br>
<br>
<br>
<br>

<form style="text-align:center">
 
 <div class="container">
<br>

Enter Username: <input type="text" id="user" placeholder="Enter Username"> <br>
Enter Password: <input type="password" id="pass" placeholder="Enter Password"> <br><br>

 <button type="submit" onclick="cookiemaker()">Login</button>
 <label>
 <input type="checkbox" checked="checked" name="remember">Remember Me
 </label>
 </div>
 <div class="container">
 <a href="microproject1.html"><button type="button" class="cancelbtn">Cancel</button><a> 
 <a href="source16.html"><button type="button">Sign Up</button><a>
 </div>
</form>
 <br>
 <hr>
<img src="gif smile.gif"
     style="float:left;width:150px;height:150px">
<img src="gif smile.gif"
     style="float:right;width:150px;height:150px">
</body>
</html>